node_modules
/public/hot
/public/storage
/public/wp
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
vendor.tar.gz
.env
.DS_Store
*.sql
*.sql.gz