/* 
    Document   : layout
    Created on : Sep 7, 2012, 10:43:11 PM
    Author     : Greg Bueno
    Description:
        Purpose of the stylesheet follows.
*/

footer {
}

#about {
}

#buy-icon {
}

#column-1 {
}

#column-2 {
}

#container {
}

#cover {
	margin-bottom: 1.5em;
}

#cover-image {
	border: 3px solid #CCC;
	border-radius: 4px;
}

#download {
	background-color: #2C3C58;
	border: 4px solid #878787;
	margin-bottom: 1.5em;
	padding: 1.5em;
	border-radius: 6px;
}

#introduction {
	margin-bottom: 1.5em;
}

#masthead {
	margin-top: 1.5em;
	margin-bottom: 3em;
}

#title {
	margin-bottom: 0;
}

#why-free {
}

.button {
	border: 1px solid #333;
	border-radius: 4px;
	padding: 3px 10px;
}

.centered {
	text-align: center;
}

img.bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
	opacity:0.75;
	filter:alpha(opacity=75);
}

ul.download-list {
	list-style-type: none;
	li {
		display: inline-block;
		a {
			background-color: #FFF;
			border: 2px solid #856D42;
		}
	}
}

@media screen and (max-width: 992px) {
    img.bg {
        display: none;
    }
    #logo {
        width: 100%;
    }
}
